<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>デザイン演習Ⅲ・Ⅳ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/xbp.ico">
</head>
<body>
    <logotohome>
    <a href="../index.html"><img src="./images/0_XBlogo.png" alt=""></a>
    </logotohome>

    <p class="sample_h_4">デザイン演習Ⅲ・Ⅳ</p>
    <style>.sample_h_4{
        font-size: 1.5em;/* フォントサイズ */
        font-weight: bold;/* フォント太さ */
        padding-top: 1em;
        padding-bottom: 1em;
        margin-bottom: 2em;
        border-top: 3px solid #0a0a0a
        ;/* 上の線 */
        border-bottom: 3px solid #0a0a0a;/* 下の線 */
        color: #0a0a0a;/* フォント色 */
        text-align: center;/* テキストの位置 */
        }</style>

<h2 style="text-align:center">演習ノート一覧</h2>
        
    <div class="button021">
        <a href="./a1.html"target="_blank">第1回</a>
        <style>/* 021 */
            .button021 a {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 auto;
                max-width: 240px;
                padding: 10px 25px;
                color: #313131;
                transition: 0.3s ease-in-out;
                font-weight: 500;
            }
            
            .button021 a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(107,182,255, 0.2);
            transition: all 0.3s;
            }
            .button021 a:hover::before {
            opacity: 0;
            transform: scale(0.4, 0.4);
            }
            .button021 a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 2px solid rgb(107,182,255, .4);
            transform: scale(1.2, 1.2);
            }
            .button021 a:hover::after {
            opacity: 1;
            transform: scale(1, 1);
            }</style>
    </div>



    <div class="button021">
        <a href="a2.html"target="_blank">第2回</a>
        <style>/* 021 */
            .button021 a {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 auto;
                max-width: 240px;
                padding: 10px 25px;
                color: #313131;
                transition: 0.3s ease-in-out;
                font-weight: 500;
            }
            
            .button021 a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(107,182,255, 0.2);
            transition: all 0.3s;
            }
            .button021 a:hover::before {
            opacity: 0;
            transform: scale(0.4, 0.4);
            }
            .button021 a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 2px solid rgb(107,182,255, .4);
            transform: scale(1.2, 1.2);
            }
            .button021 a:hover::after {
            opacity: 1;
            transform: scale(1, 1);
            }</style>
    </div>

    <div class="button021">
        <a href="./a4.html"target="_blank">第3回</a>
        <style>
            /* 021 */
            .button021 a {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 auto;
                max-width: 240px;
                padding: 10px 25px;
                color: #313131;
                transition: 0.3s ease-in-out;
                font-weight: 500;
            }
            
            .button021 a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(107,182,255, 0.2);
            transition: all 0.3s;
            }
            .button021 a:hover::before {
            opacity: 0;
            transform: scale(0.4, 0.4);
            }
            .button021 a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 2px solid rgb(107,182,255, .4);
            transform: scale(1.2, 1.2);
            }
            .button021 a:hover::after {
            opacity: 1;
            transform: scale(1, 1);
            }</style>
    </div>

    <div class="button021">
        <a href="a3.html"target="_blank">第4回</a>
        <style>
            /* 021 */
            .button021 a {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 auto;
                max-width: 240px;
                padding: 10px 25px;
                color: #313131;
                transition: 0.3s ease-in-out;
                font-weight: 500;
            }
            
            .button021 a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(107,182,255, 0.2);
            transition: all 0.3s;
            }
            .button021 a:hover::before {
            opacity: 0;
            transform: scale(0.4, 0.4);
            }
            .button021 a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 2px solid rgb(107,182,255, .4);
            transform: scale(1.2, 1.2);
            }
            .button021 a:hover::after {
            opacity: 1;
            transform: scale(1, 1);
            }</style>
    </div>

    <div class="button021">
        <a href="a5.html"target="_blank">第5回</a>
        <style>
            /* 021 */
            .button021 a {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 auto;
                max-width: 240px;
                padding: 10px 25px;
                color: #313131;
                transition: 0.3s ease-in-out;
                font-weight: 500;
            }
            
            .button021 a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(107,182,255, 0.2);
            transition: all 0.3s;
            }
            .button021 a:hover::before {
            opacity: 0;
            transform: scale(0.4, 0.4);
            }
            .button021 a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 2px solid rgb(107,182,255, .4);
            transform: scale(1.2, 1.2);
            }
            .button021 a:hover::after {
            opacity: 1;
            transform: scale(1, 1);
            }</style>
    </div>

    <div class="button021">
        <a href="a6.html"target="_blank">第6回</a>
        <style>
            /* 021 */
            .button021 a {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 auto;
                max-width: 240px;
                padding: 10px 25px;
                color: #313131;
                transition: 0.3s ease-in-out;
                font-weight: 500;
            }
            
            .button021 a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(107,182,255, 0.2);
            transition: all 0.3s;
            }
            .button021 a:hover::before {
            opacity: 0;
            transform: scale(0.4, 0.4);
            }
            .button021 a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 2px solid rgb(107,182,255, .4);
            transform: scale(1.2, 1.2);
            }
            .button021 a:hover::after {
            opacity: 1;
            transform: scale(1, 1);
            }</style>
    </div>


      </ul>
   



    
<br>
<br>


</body>
</html>