<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>デザイン演習Ⅴ・Ⅵ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/xbp.ico">
</head>
<body>
    <logotohome>
    <a href="../index.html"><img src="./images/0_XBlogo.png" alt=""></a>
    </logotohome>
    <h1>デザイン演習Ⅴ・Ⅵ</h1>
    <h2 style="text-align:center">演習ノート一覧</h2>

     <div class="button021">
        <a href="./b1.html"target="_blank">第1回 アイディアのスケッチ</a>
        <style>/* 021 */
            .button021 a {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 auto;
                max-width: 240px;
                padding: 10px 25px;
                color: #313131;
                transition: 0.3s ease-in-out;
                font-weight: 500;
            }
            
            .button021 a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(107,182,255, 0.2);
            transition: all 0.3s;
            }
            .button021 a:hover::before {
            opacity: 0;
            transform: scale(0.4, 0.4);
            }
            .button021 a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 2px solid rgb(107,182,255, .4);
            transform: scale(1.2, 1.2);
            }
            .button021 a:hover::after {
            opacity: 1;
            transform: scale(1, 1);
            }</style>
    </div>

    <div class="button021">
        <a href="./b2.html"target="_blank">第2回　自分たちのビジネスの視覚化</a>
        <style>/* 021 */
            .button021 a {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 auto;
                max-width: 240px;
                padding: 10px 25px;
                color: #313131;
                transition: 0.3s ease-in-out;
                font-weight: 500;
            }
            
            .button021 a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(107,182,255, 0.2);
            transition: all 0.3s;
            }
            .button021 a:hover::before {
            opacity: 0;
            transform: scale(0.4, 0.4);
            }
            .button021 a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 2px solid rgb(107,182,255, .4);
            transform: scale(1.2, 1.2);
            }
            .button021 a:hover::after {
            opacity: 1;
            transform: scale(1, 1);
            }</style>
    </div>

    


    <div class="button021">
        <a href="./b3.html"target="_blank">第3回　ビジネスモデル</a>
        <style>/* 021 */
            .button021 a {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 auto;
                max-width: 240px;
                padding: 10px 25px;
                color: #313131;
                transition: 0.3s ease-in-out;
                font-weight: 500;
            }
            
            .button021 a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(107,182,255, 0.2);
            transition: all 0.3s;
            }
            .button021 a:hover::before {
            opacity: 0;
            transform: scale(0.4, 0.4);
            }
            .button021 a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 2px solid rgb(107,182,255, .4);
            transform: scale(1.2, 1.2);
            }
            .button021 a:hover::after {
            opacity: 1;
            transform: scale(1, 1);
            }</style>
    </div>

    <div class="button021">
        <a href="./b4.html"target="_blank">第4回　企業理念</a>
        <style>/* 021 */
            .button021 a {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 auto;
                max-width: 240px;
                padding: 10px 25px;
                color: #313131;
                transition: 0.3s ease-in-out;
                font-weight: 500;
            }
            
            .button021 a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(107,182,255, 0.2);
            transition: all 0.3s;
            }
            .button021 a:hover::before {
            opacity: 0;
            transform: scale(0.4, 0.4);
            }
            .button021 a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 2px solid rgb(107,182,255, .4);
            transform: scale(1.2, 1.2);
            }
            .button021 a:hover::after {
            opacity: 1;
            transform: scale(1, 1);
            }</style>
    </div>

    <div class="button021">
        <a href="./b6.html"target="_blank">第6回　中間発表</a>
        <style>/* 021 */
            .button021 a {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 auto;
                max-width: 240px;
                padding: 10px 25px;
                color: #313131;
                transition: 0.3s ease-in-out;
                font-weight: 500;
            }
            
            .button021 a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(107,182,255, 0.2);
            transition: all 0.3s;
            }
            .button021 a:hover::before {
            opacity: 0;
            transform: scale(0.4, 0.4);
            }
            .button021 a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 2px solid rgb(107,182,255, .4);
            transform: scale(1.2, 1.2);
            }
            .button021 a:hover::after {
            opacity: 1;
            transform: scale(1, 1);
            }</style>
    </div>

    <div class="button021">
        <a href="./b7.html"target="_blank">第7回　フィールドワーク</a>
        <style>/* 021 */
            .button021 a {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 auto;
                max-width: 240px;
                padding: 10px 25px;
                color: #313131;
                transition: 0.3s ease-in-out;
                font-weight: 500;
            }
            
            .button021 a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(107,182,255, 0.2);
            transition: all 0.3s;
            }
            .button021 a:hover::before {
            opacity: 0;
            transform: scale(0.4, 0.4);
            }
            .button021 a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 2px solid rgb(107,182,255, .4);
            transform: scale(1.2, 1.2);
            }
            .button021 a:hover::after {
            opacity: 1;
            transform: scale(1, 1);
            }</style>
    </div>

    <div class="button021">
        <a href="./b8.html"target="_blank">第8回　創業計画書</a>
        <style>/* 021 */
            .button021 a {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 auto;
                max-width: 240px;
                padding: 10px 25px;
                color: #313131;
                transition: 0.3s ease-in-out;
                font-weight: 500;
            }
            
            .button021 a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(107,182,255, 0.2);
            transition: all 0.3s;
            }
            .button021 a:hover::before {
            opacity: 0;
            transform: scale(0.4, 0.4);
            }
            .button021 a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 2px solid rgb(107,182,255, .4);
            transform: scale(1.2, 1.2);
            }
            .button021 a:hover::after {
            opacity: 1;
            transform: scale(1, 1);
            }</style>
    </div>

    <div class="button021">
        <a href="./b9.html"target="_blank">第9回　中間発表➁</a>
        <style>/* 021 */
            .button021 a {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 auto;
                max-width: 240px;
                padding: 10px 25px;
                color: #313131;
                transition: 0.3s ease-in-out;
                font-weight: 500;
            }
            
            .button021 a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(107,182,255, 0.2);
            transition: all 0.3s;
            }
            .button021 a:hover::before {
            opacity: 0;
            transform: scale(0.4, 0.4);
            }
            .button021 a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 2px solid rgb(107,182,255, .4);
            transform: scale(1.2, 1.2);
            }
            .button021 a:hover::after {
            opacity: 1;
            transform: scale(1, 1);
            }</style>
    </div>

    <div class="button021">
        <a href="./b10.html"target="_blank">第10回　最終発表</a>
        <style>/* 021 */
            .button021 a {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 auto;
                max-width: 240px;
                padding: 10px 25px;
                color: #313131;
                transition: 0.3s ease-in-out;
                font-weight: 500;
            }
            
            .button021 a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(107,182,255, 0.2);
            transition: all 0.3s;
            }
            .button021 a:hover::before {
            opacity: 0;
            transform: scale(0.4, 0.4);
            }
            .button021 a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 2px solid rgb(107,182,255, .4);
            transform: scale(1.2, 1.2);
            }
            .button021 a:hover::after {
            opacity: 1;
            transform: scale(1, 1);
            }</style>
    </div>


    
<br>
<br>


</body>
</html>
